{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=NIKBAKHT\\NIKKI;Initial Catalog=web90tv; user Id=sa; Password=1;Trusted_Connection=True"
  },
  //--------   و تنظیم ان است CKEditor این دودستور برای مسیر دهی محل ذخیره تصاویر --------
  "ImageRoot": "/upload/contentImage/",
  "FilesRoot": "/files/",
  //----------------
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
